# metrics

./: .gitignore  README.md  pom.xml
.openshift/config/: standalone.xml
src/main/java/org/jboss/bigcommotion/model/: WebMetric.java
src/main/java/org/jboss/bigcommotion/rest/: MetricImportEndpoint.java  MyApp.java
src/main/java/org/jboss/bigcommotion/services/: AnalyticsPageViewParser.java  GoogleAnalyticsImportService.java  GoogleAnalyticsImportSingleton.java  GoogleAnalyticsPageviewImporterMDB.java
src/main/java/org/jboss/bigcommotion/util/: Resources.java
src/main/resources/: updates.sql
src/main/resources/logic/: MetricAnalysis.xls  PageCleanup.drl
src/main/webapp/: index.html
src/test/java/org/jboss/bigcommotion/: AddMetricsWithNoValuesTestCase.java  TestDrools.java
